# Against-Pandemic-App

./: .gitignore  .project  README.md  package-lock.json  package.json  server.js  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/against_pandemic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/against_pandemic/: ApiServices.java  AreaListResult.java  AreaNameAdapter.java  CoronaNegative.java  CoronaPositive.java  CoronaResult.java  CoronaStatus.java  Credentials.java  Dashboard.java  FetchCoronaDatabase.java  HelpForm.java  HelpPeopleAreaList.java  History.java  HistoryAdapter.java  Location.java  LocationOfNeedy.java  LogIn.java  LoginResult.java  MainActivity.java  Maps.java  MyProfileDetails.java  NeedFoodAdapter.java  NeedMoneyAdapter.java  Needy.java  NeedyDetails.java  NeedyNID.java  NeedyPeopleDetails.java  NeedyPeopleList.java  NeedyPeopleListDetails.java  Profile.java  QRHash.java  QrGenerator.java  Scanner.java  SelectedNeedyArea.java  SignUp.java  UpdateProfile.java  UpdateRequest.java  Users.java  Validation.java  VarificationPopup.java
app/src/main/res/drawable/: secondarybutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fetch_corona_database.xml  activity_help_form.xml  activity_location_of_needy.xml  activity_log_in.xml  activity_main.xml  activity_new_nav.xml  activity_qr_generator.xml  activity_scanner.xml  activity_sign_up.xml  activity_update_profile.xml  activity_update_request.xml  activity_varification_popup.xml  fragment_corona_negative.xml  fragment_corona_positive.xml  fragment_corona_status.xml  fragment_help_people_area_list.xml  fragment_maps.xml  fragment_needy_details.xml  fragment_profile.xml  fragment_selected_needy_area.xml  help_area_item.xml  help_history.xml  varification_code_popup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/against_pandemic/: ExampleUnitTest.java
server/: package.json  (+2 more)
(+4 files in other folders)
