<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VarificationPopup">



    <TextView
        android:layout_marginTop="40dp"
        android:text="Verification"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/bold"
        android:layout_width="match_parent"
        android:textColor="@color/darkLight"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_marginLeft="16dp"
        android:paddingRight="40dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/regular"
        android:text="@string/verification"
        android:layout_width="match_parent"
        android:textColor="@color/darkLight"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/vCode"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Enter Code"
        android:inputType="textPersonName"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/ok_code"
        android:text="Submit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:fontFamily="@font/medium"
        android:textSize="18dp"
        android:background="@drawable/button"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:paddingRight="40dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/regular"
        android:text="Did not get the email?"
        android:layout_width="match_parent"
        android:textColor="@color/darkLight"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />


    <Button
        android:id="@+id/resend_btn"
        android:text="Resend"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textAllCaps="false"
        android:fontFamily="@font/medium"
        android:textSize="18dp"
        android:textColor="@color/dark"
        android:background="@drawable/secondarybutton"
        android:layout_marginBottom="160dp"
        />



</LinearLayout>