<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeedyDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#fff">





            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/regular"
                android:layout_marginTop="40dp"
                android:text="Name"
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="32dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/myname"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bold"
                android:text=""
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/regular"
                android:text="NID"
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="32dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/mynid"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bold"
                android:text=""
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                />



            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/regular"
                android:text="Location"
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="32dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/myLocation"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bold"
                android:text=""
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/regular"
                android:text="Contact No"
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="32dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/myPhoneNo"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bold"
                android:text=""
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                />


            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/regular"
                android:text="Email"
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="32dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/MyEmail"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/medium"
                android:text=""
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                />


            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/regular"
                android:text="Current Condition"
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="32dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/MyCurrentCondition"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/medium"
                android:text=""
                android:layout_width="match_parent"
                android:textColor="@color/darkLight"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                />


            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3A9CEA"
                android:layout_marginTop="20dp"
                android:text="Edit Profile"
                android:textColor="#FDF8F8"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>