<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoronaStatus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/nodata"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/bold"
        android:text="We don't have your data"
        android:layout_width="match_parent"
        android:textColor="@color/darkLight"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_marginLeft="16dp"
        android:paddingRight="40dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/regular"
        android:text="@string/nodataDetails"
        android:layout_width="match_parent"
        android:textColor="@color/darkLight"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />


    </LinearLayout>
    </ScrollView>

</FrameLayout>