<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helpAreaItem"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="hello"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_height="50dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/affectedNumber"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="hello"
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>